
/* make the customizations */
$primary: #898989
$secondary: #f6d912
$info: #4300b5
$dark: #171717
$font-size-base: 1.875rem
$h1-font-size: $font-size-base * 2.3
$h2-font-size: $font-size-base * 1.4
$h3-font-size: $font-size-base * 1.4
$h4-font-size: $font-size-base * 1.3
$h5-font-size: $font-size-base * 1.25
$h6-font-size: $font-size-base

$font-family-sans-serif: ‘Segoe UI’, sans-serif
$font-weight-base: 600

h1, h2, h3, h4, h5, h6
    font-weight: 700 !important

$body-bg: $dark

.bg-primary
    p, h1, h2, h3, h4, h5, h6, .card-body
        color: white
.bg-secondary
    p, h1, h2, h3, h4, h5, h6, .card-body
        color: $dark

/* import bootstrap to set changes */
@import '~bootstrap/scss/bootstrap'
