$btn-font-size: 0.8rem
$btn-font-weight: 600
$btn-line-height: 0.8rem

$btn-border-radius: 50rem

$btn-padding-y: 0.9rem
$btn-padding-x: 2.5rem

.card
    background: linear-gradient(106deg, rgba(255, 255, 255, 0.10) 0%, rgba(196.76, 196.76, 196.76, 0.04) 100%)