.card 
    background: linear-gradient(105deg, rgba(255, 255, 255, 0.10) 0%, rgba(196.76, 196.76, 196.76, 0.04) 100%) !important
    height: 100% !important

.gradient-primary
    background: linear-gradient(105.87deg, rgba(0, 216, 255, 0.1) 1.58%, rgba(197, 197, 197, 0.042) 98.63%) !important

.gradient-secondary
    background: linear-gradient(105.87deg, rgba(152, 21, 255, 0.1) 1.58%, rgba(197, 197, 197, 0.042) 98.63%) !important

// .gradient-info

// .gradient-success

.gradient-danger
    background: linear-gradient(105.87deg, rgba(255, 114, 98, 0.1) 1.58%, rgba(197, 197, 197, 0.042) 98.63%) !important

// .gradient-warning

// .gradient-info

.image-card
    img
        border-radius: 0.8rem
    .card-body
        padding: 1.25rem
    

.icon-card
    max-height: 60px
    .card-body
        padding-top: 0.75rem
        padding-bottom: 0.75rem
    img
        height: 30px
        width: 30px
    p
        margin-bottom: 0
        line-height: 30px
        padding-left: 0.6rem

$card-spacer-y: 1.4rem
$card-spacer-x: 1.4rem
