form
    .btn
        padding-left: 3.5rem
        padding-right: 3.5rem
    textarea
        min-height: 9.1rem !important
$input-btn-font-size: map-get($font-sizes, 5)
$input-btn-padding-y: 1.05rem
$input-btn-padding-x: 1.2rem
// $input-btn-font-family: null
// $input-btn-font-size: $font-size-base
// $input-btn-line-height: $line-height-base

// $input-btn-focus-width: .25rem
// $input-btn-focus-color-opacity: .25
// $input-btn-focus-color: rgba($component-active-bg, $input-btn-focus-color-opacity)
// $input-btn-focus-blur: 0
// $input-btn-focus-box-shadow: 0 0 $input-btn-focus-blur $input-btn-focus-width $input-btn-focus-color

// $input-btn-padding-y-sm: .25rem
// $input-btn-padding-x-sm: .5rem
// $input-btn-font-size-sm: $font-size-sm

// $input-btn-padding-y-lg: .5rem
// $input-btn-padding-x-lg: 1rem
// $input-btn-font-size-lg: $font-size-lg

// $input-btn-border-width: $border-width
