$primary: #00D8FF
$secondary: #9815FF
$dark: #171717
$info: #4111FF
$success: #0ACF83
$danger: #FF7262

$body-bg: #0F0F0F

$body-color: white

$border-radius: 1.4rem

@supports (-moz-appearance:none)
    .circlular-blur
        background: rgba(15.78, 140.25, 137.48, 0.40) !important

.circlular-blur
    display: block
    background: rgba(15.78, 140.25, 137.48, 0.60)
    border-radius: 100%
    width: 100%
    height: 100%
    filter: blur(660px)
    -webkit-filter: blur(660px)
    position: absolute
    z-index: -1

.noise
    position: absolute
    top: -2rem
    left: 0
    width: 100%
    height: calc(100% + 2rem)
    background-image: url("../assets/noise.png")
    background-repeat: repeat-y
    background-size: 100% auto
    opacity: 5%
    z-index: -1

body
    position: relative

//     Extra small 	None 	<576px
// Small 	sm 	≥576px
// Medium 	md 	≥768px
// Large 	lg 	≥992px
// Extra large 	xl 	≥1200px
// Extra extra large 	xxl 	≥1400px


@import ./fonts.sass
@import ./navbar.sass
@import ./card.sass
@import ./button.sass
@import ./form.sass
@import ./carouselArrows.sass
@import ./carousel.sass

@import 'bootstrap/scss/bootstrap.scss'

@include media-breakpoint-down(xxl)
    #home
        .image-card
            .card-body
                padding: 1rem
    #contact
        .card
            padding: inherit

@include media-breakpoint-down(xl)
    #contact
        .card
            padding: inherit

@include media-breakpoint-down(lg)
    #home
        .image-card
            .card-body
                padding: 1.5rem

@include media-breakpoint-down(md)
    html
        font-size: 18px
    .hi
        margin-bottom: 0.3rem
    .my-name
        @include gradient-text
        font-size: 3rem
        line-height: 1.2
    .i-am
        font-weight: 400
        text-transform: uppercase
        font-size: 1rem
    .btn
        width: 100%
    .carouselItem
        padding: 0rem 0.4rem

@media screen and (max-width: 540px)
    #home
        .image-card
            .card-body
                padding: 0.6rem